{'contact': {'cellular': 0, 'telephone': 1},
 'day_of_week': {'fri': 4, 'mon': 2, 'thu': 0, 'tue': 1, 'wed': 3},
 'default': {'no': 0, 'unknown': 1, 'yes': 2},
 'education': {'basic.4y': 4,
  'basic.6y': 3,
  'basic.9y': 2,
  'high.school': 1,
  'illiterate': 7,
  'professional.course': 5,
  'university.degree': 0,
  'unknown': 6},
 'housing': {'no': 1, 'unknown': 2, 'yes': 0},
 'job': {'admin.': 0,
  'blue-collar': 3,
  'entrepreneur': 5,
  'housemaid': 7,
  'management': 6,
  'retired': 1,
  'self-employed': 10,
  'services': 8,
  'student': 2,
  'technician': 4,
  'unemployed': 9,
  'unknown': 11},
 'loan': {'no': 0, 'unknown': 2, 'yes': 1},
 'marital': {'divorced': 0, 'married': 1, 'single': 2, 'unknown': 3},
 'month': {'apr': 3,
  'aug': 0,
  'dec': 8,
  'jul': 2,
  'jun': 5,
  'mar': 6,
  'may': 1,
  'nov': 4,
  'oct': 9,
  'sep': 7},
 'poutcome': {'failure': 1, 'nonexistent': 0, 'success': 2}}
