{'contact': {'cellular': 0, 'telephone': 1},
 'day_of_week': {'fri': 4, 'mon': 1, 'thu': 0, 'tue': 3, 'wed': 2},
 'default': {'no': 0, 'unknown': 1, 'yes': 2},
 'education': {'basic.4y': 4,
  'basic.6y': 5,
  'basic.9y': 2,
  'high.school': 1,
  'illiterate': 7,
  'professional.course': 3,
  'university.degree': 0,
  'unknown': 6},
 'housing': {'no': 1, 'unknown': 2, 'yes': 0},
 'job': {'admin.': 0,
  'blue-collar': 1,
  'entrepreneur': 6,
  'housemaid': 8,
  'management': 4,
  'retired': 5,
  'self-employed': 7,
  'services': 3,
  'student': 10,
  'technician': 2,
  'unemployed': 9,
  'unknown': 11},
 'loan': {'no': 0, 'unknown': 2, 'yes': 1},
 'marital': {'divorced': 2, 'married': 0, 'single': 1, 'unknown': 3},
 'month': {'apr': 5,
  'aug': 2,
  'dec': 9,
  'jul': 1,
  'jun': 3,
  'mar': 8,
  'may': 0,
  'nov': 4,
  'oct': 6,
  'sep': 7},
 'poutcome': {'failure': 1, 'nonexistent': 0, 'success': 2}}